<!-- 
  Name: Noah King
  Date: September 21st, 2022
  Section: CST 8285 Section 302
  This is a static webpage for my hometown, St. John's, NL. It includes relevant information about the city
  such as the population, current mayor, and some facts about the city. It also includes links to local
  restaurants and an image of downtown.
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Noah King" />
    <meta name="description" content="Webpage display relevant information about St. John's, NL." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>St. John's, NL</title>
  </head>
  <body>
    <h1>St. John's</h1>
    <img
      src="/images/duckworth-street.jpg"
      alt="Jellybean houses on Duckworth Street in downtown St.John's, Newfoundland and Labrador."
    />
    <h2>City Information</h2>
    <ul>
      <li>It is the Capital city of Newfoundland and Labrador.</li>
      <li>The current mayor is Danny Breen.</li>
      <li>The population is approximately 212,579.</li>
      <li>
        <strong>It is the most easterly city in North America.</strong>
      </li>
    </ul>
    <p>St. John's is one of the oldest cities in North America. Known for it's 
      natural beauty and rich heritage, it has a charm unlike anywhere else.</p>
    <h2>Best Local Restaurant's</h2>
    <p>St. John's is home to amazing local cuisine. Here are some top recommendations.</p>
    <ol>
      <li>
        <a href="https://www.blueonwater.com/">Blue on Water</a>
      </li>
      <li>
        <a href="https://www.landwashbrewery.com/">Landwash Brewery</a>
      </li>
      <li>
        <a href="https://www.bernardstanleygastropub.com/">Bernard Stanley Gastropub</a>
      </li>
    </ol>
    <h4>Last Updated: September 21st, 2022.</h4>
  </body>
</html>
